[CMSSW]
lumis_per_job=100
total_number_of_lumis=-1
datasetpath=/DoubleMu/avartak-HZZ4L_52X_S1_V04_S2_V04_ID010_step1_v1-ad1aa3a4c41c82bb135bf77318b6a38b/USER
pset=hzzTree2_cfg.py
output_file=hzzTree.root
dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[USER]
return_data = 1
copy_data = 0
# space_token = CMS_T3
# return_data = 0
# copy_data = 1

storage_element = srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch
user_remote_dir=/user/c/chenyi/
check_user_remote_dir=0

[CRAB]
scheduler=glite
jobtype=cmssw
use_server=0

[GRID]
# ce_black_list=ce02.lcg.cscs.ch,ce11.lcg.cscs.ch
# se_black_list=${BLACKLIST}


